{
  "name": "react-ref-boundary",
  "version": "1.0.4",
  "description": "React context for grouping react references by boundary in react dom, native and web. Ideal for group references for contains checks when using react portals",
  "keywords": [
    "react",
    "provider",
    "context",
    "ref",
    "boundary",
    "group",
    "portal",
    "react-native",
    "react-native-web",
    "native",
    "web",
    "dom",
    "contains",
    "universal",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmalakoff/react-ref-boundary.git"
  },
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json",
    "./umd": "./dist/umd/react-ref-boundary.cjs"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "docs": "tsds docs",
    "format": "biome check --write --unsafe",
    "prepublishOnly": "tsds validate",
    "test": "tsds test:browser --config wtr.config.mjs",
    "test:engines": "tsds test:browser --config wtr.config.mjs",
    "version": "tsds version"
  },
  "devDependencies": {
    "@biomejs/biome": "*",
    "@types/jsdom": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@web/dev-server-import-maps": "*",
    "jsdom": "*",
    "node-version-use": "*",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-test-renderer": "*",
    "ts-dev-stack": "*",
    "tsds-web-test-runner": "*"
  },
  "peerDependencies": {
    "react": "*"
  },
  "engines": {
    "node": ">=16"
  },
  "tsds": {
    "source": "src/index.tsx",
    "targets": [
      "cjs",
      "esm",
      "umd"
    ],
    "globals": {
      "react": "React"
    }
  }
}
